<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#8460ed,#ff1252);
}
.menu
{
    position: relative;
    width: 200px;
    height: 200px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu li{
    position: absolute;
    left: 0;
    list-style: none ;
    transform-origin: 100px;
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    transform: rotate(0deg) translateX(80px);
    

}
.menu.active li
{
    transform: rotate(calc(360deg / 8 *var(--i)));
}
.menu li a
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    transform: rotate(calc(360deg / -8 *var(--i)));
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    color: #111;
    transition: 0.5s;
    

}
.menu li a:hover
{
    color: #ff1252;
}
.toggle 
{
    position: absolute;
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    font-size: 2em;
    transition: 1.25s;
}
.menu.active.toggle
{
   transform: rotate(315deg); 
}


    </style>
</head>
<body>
    
    <div class="menu">
        <div class="toggle"><ion-icon name="apps-outline"></ion-icon></div>
        <li style="--i:0;">
            <a href="#"><ion-icon name="home-outline"></ion-icon></a>
        </li>
        <li style="--i:1;">
            <a href="https://ttduy1905.github.io/profile.io/">
            <div href="#"><ion-icon name="person-outline"></ion-icon></div></a>
        </li>
        <li style="--i:2;">
            <a href="https://www.instagram.com/ttduy1905/">
            <div href="#"><ion-icon name="logo-instagram"></ion-icon></div></a>
        </li>
        <li style="--i:3;">
            <a href="https://twitter.com/ThanhDuytrng195">
            <div href="#"><ion-icon name="logo-twitter"></ion-icon></div></a>
        
        </li>
        <li style="--i:4;">
            <a onclick="location.href='tel:0344882840'">
           <div href="#"><ion-icon name="call-outline"></ion-icon>
            
           </div></a>
        </li>
        <li style="--i:5;">
            <a href="https://www.facebook.com/profile.php?id=100035082292526">
            <div href="#"><ion-icon name="logo-facebook"></ion-icon>
            
            </div></a>
        
        </li>
        <li style="--i:6;">
            <a href="https://www.tiktok.com/@ttduy19054?is_from_webapp=1&sender_device=pc">
            <div href="#"><ion-icon name="logo-tiktok"></ion-icon></div></a>
        </li>
        <li style="--i:7;">
            <a href="https://prnt.sc/oEHAKknXv3Yz">
            <div href="#"><ion-icon name="qr-code-outline"></ion-icon></div></a>
        </li>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let toggle = document.querySelector('.toggle');
        let menu = document.querySelector('.menu');
        toggle.onclick =function(){
            menu.classList.toggle('active')
        }


    </script>
</body>
</html>
